find=input('ใส่ค่าที่ต้องการค้นหาใส่ตัวพิมพ​์ใหญ่เท่านั้น (P / E /I /R) : ')
if find=='P':
    E=float(input('ใส่ค่า E(หากไม่ทราบใส่ -1) : '))
    I=float(input('ใส่ค่า I(หากไม่ทราบใส่ -1) : '))
    R=float(input('ใส่ค่า R(หากไม่ทราบใส่ -1) : '))
    if I==-1:
        p=(E*E)/R
        print('กำลังไฟฟ้า คือ : ',p,'W')
    elif E==-1:
        p=(R*I*I)
        print('กำลังไฟฟ้า คือ : ',p,'W')
    else:
        p=E*I
        print('กำลังไฟฟ้า คือ : ',p,'W')
elif find=='I':
    P=float(input('ใส่ค่า p(หากไม่ทราบใส่ -1) : '))
    E=float(input('ใส่ค่า E(หากไม่ทราบใส่ -1) : '))
    R=float(input('ใส่ค่า R(หากไม่ทราบใส่ -1) : '))
    if E==-1:
        I=(P/R)**0.5
        print('กระแสไฟฟ้า คือ : ',I,'A')
    elif R==-1:
        I=P/E
        print('กระแสไฟฟ้า คือ : ',I,'A')
    else:
        I=E/R
        print('กระแสไฟฟ้า คือ : ',I,'A')
elif find=='E':
    P=float(input('ใส่ค่า p(หากไม่ทราบใส่ -1) : '))
    I=float(input('ใส่ค่า I(หากไม่ทราบใส่ -1) : '))
    R=float(input('ใส่ค่า R(หากไม่ทราบใส่ -1) : '))
    if I==-1:
        E=(P/R)**0.5
        print('กระแสไฟฟ้า คือ : ',E,'A')
    elif R==-1:
        E=P/I
        print('กระแสไฟฟ้า คือ : ',E,'A')
    else:
        E=I*R
        print('กระแสไฟฟ้า คือ : ',E,'A')
else:
    P=float(input('ใส่ค่า p(หากไม่ทราบใส่ -1) : '))
    I=float(input('ใส่ค่า I(หากไม่ทราบใส่ -1) : '))
    E=float(input('ใส่ค่า E(หากไม่ทราบใส่ -1) : '))
    if I==-1:
        R=E*E/P
        print('ความต้านทาน คือ : ',R,'Ω')
    elif E==-1:
        R=P/(I*I)
        print('ความต้านทาน คือ : ',R,'Ω')
    else:
        R=E/I
        print('ความต้านทาน คือ : ',R,'Ω')
